<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Агрегатор туров</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f9f9f9; }
    h1 { text-align: center; }
    .filters { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px; justify-content: center; }
    .filters select, .filters input { padding: 8px; border-radius: 5px; border: 1px solid #ccc; }
    .tour-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
    .card { background: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); display: flex; flex-direction: column; }
    .card img { width: 100%; border-radius: 10px; object-fit: cover; height: 180px; }
    .stars { color: gold; font-size: 1.2em; }
    .btn { background: #007bff; color: #fff; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; margin-top: auto; }
    .btn:active { background: #0056b3; }
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 1000; }
    .modal-content { background: #fff; padding: 20px; border-radius: 10px; width: 90%; max-width: 400px; text-align: center; position: relative; }
    .close { position: absolute; right: 15px; top: 10px; font-size: 1.5em; cursor: pointer; color: #888; }
    @media (max-width: 600px) {
      .tour-list { grid-template-columns: 1fr; }
      .modal-content { padding: 10px; }
    }
  </style>
</head>
<body>
  <!-- HTML-контент пропущен для краткости -->
</body>
</html>